<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cellBG">
    <TableRow >

        <ImageView
        android:id="@+id/classImage"
    android:layout_width="50dp"
    android:layout_height="50dp"

        android:src="@mipmap/iconglass"
        />

        <LinearLayout android:orientation="vertical">
            <TextView

                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/className"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:paddingTop="5dp"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/className2"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:paddingTop="2dp"/>


        </LinearLayout>
        


</TableRow>
</TableLayout>
